<!DOCTYPE html>
<html>
<head>
	<title>CopyRight &copy; Marijana Vukovic</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0\css\font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
</head>

		<body>
				<div id="wrapper">
						
						<div id="header">
							<img src="images/logo.png">
							<p><i>Lorem ipsum dolor sit amet</i></p>
						</div>

						<div id="nav">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Work</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Contact</a></li>
							</ul>

							<div id="social">
								<i class="fa fa-facebook-square" aria-hidden="true"></i>
								<i class="fa fa-twitter-square" aria-hidden="true"></i>
								<i class="fa fa-linkedin-square" aria-hidden="true"></i>
							</div>
						</div>

						<div id="main">
						<h1>Consectetur adipiscing elit</h1>
						<p>Pellentesque dui ligula, placerat rutrum ipsum at, consequat egestas lacus. Quisque tincidunt tortor vel urna auctor sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc neque nulla, condimentum ullamcorper tortor quis, vehicula convallis urna. Aenean sed nulla sed elit consequat dapibus. Duis id justo in justo efficitur convallis. Donec sodales feugiat cursus. Proin sed porta sapien, in viverra mauris. Morbi sagittis, ipsum id rhoncus vestibulum, quam nisi tempus nulla, quis vestibulum leo ante at arcu. Duis vel vehicula velit, non gravida magna. Vestibulum id nunc ut mi placerat viverra a ut nisl. Etiam lacus sapien, lobortis id dui a, pretium mattis quam.</p>
						<img src="images/hero.jpg">
						<p>Aenean lectus nisl, tempus sed massa ut, tempus condimentum orci. Nam tempor, mauris eget mollis egestas, orci lorem ullamcorper quam, non eleifend lacus eros at nulla. Duis non eros in erat ultricies accumsan ut nec neque. Fusce vitae nisl quis sapien commodo venenatis sed quis dui. 
						<h3>Phasellus metus tortor</h3>
						<p>Vehicula quis risus nec, luctus tristique felis</p>
						</p>
						<ul>
							<li>Condimentum orci</li>
							<li>Nam tempor</li>
							<li>Lorem ipsum dolor </li>
							<li>Lorem in metus pellentesque consectetur</li>
						</ul>
						<p>Vestibulum suscipit, sem ut pharetra malesuada, purus quam pulvinar massa, a posuere mi nulla ac ipsum. Aliquam libero risus, accumsan quis congue sed, fermentum sit amet purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus sem, congue non metus eget, pharetra dapibus nunc. Aenean ac convallis tellus, ut blandit sapien. Donec dictum elementum lectus nec vehicula. Maecenas nec mattis dolor, in gravida nisl. Nunc nec ipsum metus. Donec eget libero elit. Pellentesque vitae lorem in metus pellentesque consectetur.</p>
						</div>

						<div id="sidebar">
							<h2>Aliquam libero risus</h2>
							<p>Donec egestas, enim sit amet faucibus faucibus</p>
							<h2>Consectetur elit</h2>
							<p>Duis non eros in erat ultricies accumsan ut nec neque. Fusce vitae nisl quis sapien commodo venenatis sed quis dui. Phasellus metus tortor, vehicula quis risus nec, luctus tristique felis.</p>
							<h2>Pellentesque vitae</h2>
							<img src="images/location.png">
							<a href="#">Ultricies accumsan ut nec neque  <i class="fa fa-globe" aria-hidden="true"></i></a>
						</div>

						<div id="footer">
							<p>CopyRight &copy; Marijana Vukovic</p>
						</div>

						

				</div>
		</body>
</html>